#basepath to the folder that contains the reut folder with xmls in it
basepath=/Users/matdumsa/git/reuters_home

#Number of parser thread to run simultaneously (default 4)
numOfThreads=4

#Want to force re-splitting of the collection, set this to true (default false)
forceSharding=false

#Memory size of a SPIMI block
SPIMI_MEMORY_SIZE=1000000

#Remove numbers and special characters, skj45jh becomes skjjh
COMPRESSION_NO_NUMBER=true

#Remove all capitalized letters dMeM becomes dmem
COMPRESSION_CASE_FOLDING=true

#Looks for a list of stop word and skip these token if set to true
COMPRESSION_STOP_WORDS=true

#Use stemming
COMPRESSION_STEMMING=true